<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-development project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&family=Sigmar+One&display=swap" rel="stylesheet">
</head>
<body id="bodyback">
    <header id="head">
        <div class="nav">

            <ul class="container">
                <li class="items"><a href="index.html" class="active1">HOME</a></li>
                <li class="items"><a href="gallery.html" class="active1">GALLERY</a></li>
                <li class="items"><a href="contact.html" class="active1">CONTACT US</a></li>
            </ul>
        </div>
        <div class="tittle">
           <p id="tit"> MY POETRY CORNER </p>
        </div>
    </header>
    <p id="p1">Welcome to my world! I have presented some of my poems here. Hope you like my work.</p>
    <p id="m">
        Walk down the lane to read some of my poems!
    </p>
        <img src="map.jpg" alt="map" class="map">
    <div class="block">
        <div id="t1">
           <p><a href="faith.html" class="active">FAITH</a></p> 
        </div>
        <div id="t2">
           <p><a href="noreg.html" class="active">NO REGRETS</a></p> 
        </div>
        <div id="t3">
           <p><a href="2020.html" class="active">2020</a></p> 
        </div>
        <div id="t4">
           <p><a href="soul.html" class="active"> A SOUL</a></p> 
        </div>
        <div id="t5">
           <p><a href="college.html" class="active">OUR COLLEGES</a></p> 
        </div>
    </div>
    
</body>
</html>